spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/service
spring.datasource.username=data
spring.datasource.password=data
spring.sql.init.mode=always

server.port=8080
format.pattern.date=yyyy-MM-dd
format.pattern.datetime=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date-time=iso